<!DOCTYPE html>
<html>
<head>
	<title>Menu fixo</title>
	
</head>
<style type="text/css">
		*{margin: 0;padding: 0;box-sizing: border-box;}
		.center{
			max-width: 1100px;
			margin: 0 auto;
			padding: 0 2%;
		}
		header{
			/*############ MEU FIXO!      #################################*/
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			/*####### DEPOIS POMOS UMA MARGEM-TOP DO PRIMEIRO ITEM APOS O HEADER ######################*/
			padding: 9px 0;
			text-align: center;
			background: #069;
		}
		header li{
			display: inline-block;
			margin: 0 10px;
		}
		header a{
			text-decoration: none;
			color: white;
		}
		.conteudo{
			height: 3000px;
		}
		section.content{
			margin-top: 70px;
		}
</style>
<body>
	<header>
		<div class="center">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="content">
		<dir class="center">
			<div class="conteudo">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</dir>
	</section>


</body>
</html>